S1=0.18*(-9.8549)
S2=0.18*(-10.4950)
S3=0.18*(-10.5228)
S4=0.18*(-10.2751)
S5=0.18*(-8.9342)

-1.7739
-1.8891
-1.8941
-1.8495
-1.6082

@

I=(-1.7739)+(-1.8891)+(-1.8941)+(-1.8495)+(-1.6082)

-9.0148

/////////////////////

S1=0.09*((-9.8549)+(-10.4950))
S2=0.09*((-10.4950)+(-10.5228))
S3=0.09*((-10.5228)+(-10.2751))
S4=0.09*((-10.2751)+(-8.9342))
S5=0.09*((-8.9342)+(39.2138))

-1.8315
-1.8916
-1.8718
-1.7288
2.7252

@
c
I=(-1.8315)+(-1.8916)+(-1.8718)+(-1.7288)+(2.7252)

-4.5985

///////////////////////////////////

S1=0.06*((-9.8549)+4*(-10.495)+(-10.5228))
S3=0.06*((-10.5228)+4*(-10.2751)+(-8.9342))
S5=0.09*((-8.9342)+(39.2138))

-3.7415
-3.6334
2.7252

I=(-3.7415)+(-3.6334)+(2.7252)

////

difx1=((-10.5228)-(-9.8549))/(2*0.18)
difx2=((-10.2751)-(-10.4950))/(2*0.18)
difx3=((-8.9342)-(-10.5228))/(2*0.18)
difx4=((39.2138)-(-10.2751))/(2*0.18)


-1.8553
0.6108
4.4128
137.4692

//////////////

FX=0+(-1.8315)
-1.8315
FX=(-1.8315)+(-1.8916)
-3.7231
FX=(-3.7231)+(-1.8718)
-5.5949
FX=(-5.5949)+(-1.7288)
-7.3237
FX=(-7.3237)+(2.7252)
-4.5985